NGROK_URL='https://0b36-2406-7400-ca-83bb-d5f-5df9-e380-8054.ngrok-free.app'
LOCAL_URL="http://localhost";
NETWORK_URL="http://192.168.0.2";
APP_URL=NETWORK_URL;
GOOGLE_OAUTH_REDIRECT_URL=APP_URL+':3000/app';
GOOGLE_SERVICE_URL= APP_URL+":8080";
DATA_MANAGER_SERVICE_URL=APP_URL+":8082";

// export const GOOGLE_OAUTH_REDIRECT_URL = 'https://dc2d-2406-7400-ca-83bb-d5f-5df9-e380-8054.ngrok-free.app/app';
// export const GOOGLE_SERVICE_URL = "https://d40f-2406-7400-ca-83bb-d5f-5df9-e380-8054.ngrok-free.app";
// export const DATA_MANAGER_SERVICE_URL = "https://3faf-2406-7400-ca-83bb-d5f-5df9-e380-8054.ngrok-free.app";
CURRENT_URL = window.location.href;
FAST_REFRESH=false

